{
    "name": "taskinbirtan/laravel-guesty",
    "description": "You will be able to use guesty api from scratch, easily.",
    "license": "MIT",
    "authors": [
        {
            "name": "Birtan Taskin",
            "email": "taskinbirtan@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TaskinBirtan\\LaravelGuesty\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TaskinBirtan\\LaravelGuesty\\Tests\\": "tests/"
        }
    }
}
